# Web-Shop-Project

Solution of WebShop/: WebShop.Tricentis.sln
Solution of WebShop/Infrastructure/Settings/: Appsettings.cs
Solution of WebShop/Infrstructures/Settings/: Appsettings.cs
Solution of WebShop/WebShop.Tricentis.Framework/: WebShop.Tricentis.Framework.csproj
Solution of WebShop/WebShop.Tricentis.Framework/PageObject/: AuthorizationPage.cs  BasePage.cs  MainPage.cs
Solution of WebShop/WebShop.Tricentis.Framework/PageObject/Elements/: BaseElement.cs  Footer.cs  ProductCardElements.cs  TopMenuElement.cs
Solution of WebShop/WebShop.Tricentis.Framework/PageObject/Pages/: ApparelShoesPage.cs  AuthorizationPage.cs  BasePage.cs  ContactUsPage.cs  MainPage.cs  OrderPage.cs  PersonalAreaPage.cs  ProductsPage.cs  SearchPage.cs  ShoppingCart.cs
Solution of WebShop/WebShop.Tricentis.Framework/Tools/: IWebDriverManager.cs  JsonHandlers.cs  ScreenshotMaker.cs  Screenshoter.cs  SeleniumWrapper.cs  Waiters.cs  WebDriverManager.cs
Solution of WebShop/WebShop.Tricentis.Tests/: ConfigurationManager.cs  WebShop.Tricentis.Tests.csproj  appsettings.json
Solution of WebShop/WebShop.Tricentis.Tests/Handlers/: AfterScenario.cs  BaseSteps.cs  MenuItems.cs  ScenarioHandler.cs
Solution of WebShop/WebShop.Tricentis.Tests/Scenarios/: ApparelShoes.feature  ApparelShoes.feature.cs  ApparelShoesSteps.cs  Authorization.feature  Authorization.feature.cs  AuthorizationSteps.cs  CheckingOrder.feature  CheckingOrder.feature.cs  CheckingOrderSteps.cs  ContactUs.feature  ContactUs.feature.cs  ContactUsSteps.cs  Search.feature  Search.feature.cs  SearchSteps.cs  ShoppingCart.feature  ShoppingCart.feature.cs  ShoppingCartSteps.cs  SocialLinks.feature  SocialLinks.feature.cs  SocialLinksSteps.cs  SuccessMessage.feature  SuccessMessage.feature.cs  SuccessMessageSteps.cs  TopMenu.feature  TopMenu.feature.cs  TopMenuSteps.cs  appsettings.json
